<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        
      .dil{ 
        background-color: orchid;
          text-align: right;
          font-size: 1.25rem;
          word-spacing: 1.25rem;
          width: 100%;
             
      }
      .dil a{
          text-decoration: none;   
      }
      nav h2{
          text-align: left;
      }
      nav p{
          width: 75%;
          text-align: center;
          padding: 9.0625rem;
      }
     .dill{
       text-align: center;   
     }
      button{
          padding: 0.9375rem;
          background-color: orange;
      }
      .dv{
          background-color: rgb(22, 214, 125);
          width: 100%;
      }
      .aa{
          text-align: center;
      }
      .bb{
         text-align: center;
         width: 62.5rem;
         padding: 5.25rem;
      } 
      .fas1{
          font-size: 3.50rem;
          
          text-align: center;
          word-spacing: 14.50rem;  
      }
      .bd{
          font-size: 1.50rem;
          word-spacing: 11.50rem;
          text-align: center;
      }
      .pp{
          width: 50rem;
          display: flex;
          flex-direction: row;  
      }
      .pp p{
          text-align: center;
          padding: 4.375rem;
          width: 11.25rem;
      }
      .h{
          background-color: rgb(164, 153, 207);
          width: 100%;
      }
      .hhh{
          text-align: center;
      }
      .fff{
          text-align: center;
         width: 65.50rem;
         padding-left:  4.26rem;
      }
      .igg{
          width: 12.5rem;
         height: 9.375rem;
         display: inline-grid;
        grid-template-columns: auto auto auto auto;
      } 
      .igg img{
          width: 12.5rem;
          height: 9.375rem;
          border-radius: 90%;
          word-spacing: 25.50rem;
        margin: 3.50rem;
        

      }
      .vvv{
          text-align: center;
          font-size: 1.50rem;
          word-spacing: 15.50rem;
      }
      .ll{
          display: flex;
          flex-direction: row;
          width: 50rem;
      }
      .ll p{
          text-align: center;
          padding: 4.375rem;
          width: 11.25rem;
      }
      .tab{        
          font-size: 1.25rem;
          text-align: center;
          word-spacing: 11.50rem;
         
      }
      .mmm{
          text-align: center;
      }
      .qqq{
          background-color: rgb(255, 254, 251);
          max-height: 75rem;
          width: 100%;
      }
      .ww{
          text-align: center;
      }
      .www{
          text-align: center;
          width: 62.5rem;
          padding-left:  5.50rem;
      }
     
      
      .vip{
          font-size: 1.50rem;
          word-spacing: 8.50rem;
          padding: 1.25rem;
      }
      .vpn{
        background-color: rgb(179, 119, 47);
          max-height: 75rem;
          width: 100%;
      }
      .pot{
          text-align: center;
      }
      .man{
          text-align: center;
          width: 50rem;
          padding-left: 15.25rem;
      }
      .alm{
          word-spacing: 1.25rem;
          text-align: center;
      }
      .mb{
        display: inline-grid;
        grid-template-columns: auto auto;
        padding-left: 20.50rem;
      }
      
      .mb img{
          width: 12.5rem;
          height: 9.375rem;
          border-radius: 50%;
         padding: 2.50rem; 
         text-align: center;
      }
      
      .bm{
          text-align: center;
      }
      .small img{
          width:100%;
         
      }
      .jjp{
        background-color:rgb(207, 42, 133);
          max-height: 75.00rem;
          width: 100%;
      }
      .kk{
          text-align: center;
      }
      .gib img{
        
        width: 100%;
    
         
      }  
      .rrrr{
          border-radius: 50%;
      }
      .hum{
        background-color: rgb(157, 199, 216);
          max-height: 75.00rem;
          width: 100%; 
      }
      .huf{
          text-align: center;
      }
      .aww{
          text-align: center ;
      }
      .best{
          padding-left:  24.00rem;

      }
      .ding{
          left: 0%;
          bottom: 0%;
          width: 100%;
          height: 4.25rem;
          font-size: 1.25rem;
          background-color: rgb(175, 162, 138);
          text-align: center;
          word-spacing: 4.25rem;
          
      }
      .ding a{
        text-decoration: none;
      }
     
    </style>
</head>
<body> 
    
        <nav class="dil">
            <div class="dil"><i><h2>Cuda</h2></i>
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Work</a>
                <a href="">Blog</a>
                <a href="">Contact</a></div>
            <br> <br>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ut, neque, dolorum maiores excepturi facere, aliquam blanditiis totam quibusdam error nemo quos quo exercitationem nulla ipsa molestiae? Nisi, molestiae nam?
            </p> 
            <h2 class="dill"><button>Work With Us!</button></h2>
           </nav>
           
     <div class="dv">
     <br> <br>

       <h1 class="aa">SERVICES WE PROVIED</h1>
       <p class="bb">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id minima distinctio, suscipit asperiores consequatur, sint accusamus quaerat odit commodi consequuntur quia modi necessitatibus nemo! Corrupti beatae velit hic impedit perferendis!</p>
       <div class="fas1" >
        <i class="fas fa-flag-usa"></i>
       <i class="fas fa-pen"></i>
       <i class="fas fa-cogs"></i>
       <i class="fas fa-rocket"></i>
        </div>
       <div class="bd">
           <i>BRANDING</i>
           <i>DESIGN</i>
           <i>DEVELOPMENT</i>
           <i>ROKET</i>
       </div>
     <div class="pp">
         <div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia odio nihil impedit nostrum non! Inventore molestiae iure culpa tempora, omnis praesentium sapiente, porro explicabo ad laborum deleniti aut similique esse.</p>
         </div>
         <div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia odio nihil impedit nostrum non! Inventore molestiae iure culpa tempora, omnis praesentium sapiente, porro explicabo ad laborum deleniti aut similique esse.</p>
         </div>
         <div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia odio nihil impedit nostrum non! Inventore molestiae iure culpa tempora, omnis praesentium sapiente, porro explicabo ad laborum deleniti aut similique esse.</p>
         </div>
         <div>
            <p >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia odio nihil impedit nostrum non! Inventore molestiae iure culpa tempora, omnis praesentium sapiente, porro explicabo ad laborum deleniti aut similique esse.</p>
         </div>
         
     </div>

     </div>  
      

       <div class="h"> <br>
        <h2 class="hhh">MEET OUR BEAUTIFUL TEAM </h2><br> <br>
        <p class="fff">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae aperiam asperiores nisi quis ea inventore? Id, enim consequatur. Nam accusantium laboriosam ratione ipsam itaque quam sint perferendis, quos illum eligendi?</p>
        <div class="igg">
            <img src="./bb.jpg"  alt="">
            <img src="./bb1.jpg" alt="">
            <img src="./bb2.jpg" alt="">
            <img src="./bb3.jpg" alt="">
        </div>

        <div class="vvv">
            <i>Tamim</i>
            <i>Biddut</i>
            <i>Alamin</i>
            <i>Shovo</i>
        </div>
        <div class="ll">
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A quibusdam in accusamus similique architecto, dolorem debitis error vero omnis doloremque, esse ea alias est distinctio at repellat? Inventore, eaque deleniti.</p>
                <div class="mmm">
                    <i class="fab fa-facebook"></i>
                    <i class="fas fa-dove"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-invision"></i> 
                </div>
                
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A quibusdam in accusamus similique architecto, dolorem debitis error vero omnis doloremque, esse ea alias est distinctio at repellat? Inventore, eaque deleniti.</p>
                <div class="mmm">
                    <i class="fab fa-facebook"></i>
                    <i class="fas fa-dove"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-invision"></i> 
                </div>
                
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A quibusdam in accusamus similique architecto, dolorem debitis error vero omnis doloremque, esse ea alias est distinctio at repellat? Inventore, eaque deleniti.</p>
                <div class="mmm">
                    <i class="fab fa-facebook"></i>
                    <i class="fas fa-dove"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-invision"></i>
                </div>
                 
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A quibusdam in accusamus similique architecto, dolorem debitis error vero omnis doloremque, esse ea alias est distinctio at repellat? Inventore, eaque deleniti.</p>
                <div class="mmm">
                    <i class="fab fa-facebook"></i>
                    <i class="fas fa-dove"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-invision"></i> 
                </div>
                  
            </div>
        </div>
    </div>
        <div class="qqq"> <br>
            <h1 class="ww">WE GOT SKILLS</h1> <br> <br>
            <p class="www">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non dignissimos consequatur praesentium esse, eius necessitatibus delectus deleniti harum magnam labore ex fuga temporibus sunt provident, nesciunt modi consectetur exercitationem sint?</p>
            <div class="small">
            <img src="./mn.png" alt="">
            </div>
            
        </div>
         <div class="vpn"> <br>
            <h2 class="pot">OUR PORTFOLIO</h2> <br> <br>
            <p class="man">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error fugit dicta adipisci eius corrupti laboriosam at eum, a illo voluptatem quasi delectus dolores eveniet optio inventore iure, doloremque beatae distinctio.</p> <br> <br>
            <div class="alm">
                <BUtton>ALL</BUtton> <BUtton>WEB</BUtton> <BUtton>APPS</BUtton> <BUtton>ICONS</BUtton>
            </div>
            <div class="mb">
                <img src="./bd1.jpg" alt="">    
                <img src="./bd2.jpg" alt="">
                <img src="./bd3.jpg" alt="">
                <img src="./bd4.jpg" alt="">
            </div>
            <div class="bm"><button>LOD MORE PROJECTS</button></div>
         </div> 
         
         <div class="jjp">
             <h2 class="kk">WHAT POEPLE SAY ABOUT US</h2>
             <div class="gib">  
              <img src="./rrr.png" alt="">
             </div>      
         </div>
         <div class="hum"><br>
             <h2 class="huf">GET IN TOUCH</h2> <br>
             <p class="aww">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae cumque maxime sed incidun</p> <br>
             <div class="best">
                <form action="">
                    <label for="">Your Name :</label>
                    <input type="text" id="Your Name">
                    <label for="">Your Email :</label>
                    <input type="text" id="Your Email"> <br> <br>
                    <textarea name="" id="" cols="69" rows="10" >Your Message :</textarea> <br> <br>
                    <button>Send Message</button>
                </form> 
                
             </div>
              
            
         </div>
            <footer class="ding"><br>
                <a href="">Twiter</a>
                <a href="">Facebook</a>
                <a href="">Google+</a>
                <a href="">Linkeiin</a>
                <a href="">GitHub</a>
                <a href="">Dribble</a>
                <a href="">Behance</a>
            </footer>
            
        
</body>
</html